# ec-app

./: build.gradle  docker-compose.yml  settings.gradle
admin-stock/: Dockerfile  build.gradle  settings.gradle
admin-stock/src/main/java/dev/mkuwan/adminstock/: AdminStockApplication.java
admin-stock/src/main/java/dev/mkuwan/adminstock/domain/event/: EventType.java  IDomainEvent.java  StockEvent.java  StockEventValue.java  StockUpdatedEventValue.java
admin-stock/src/main/java/dev/mkuwan/adminstock/domain/model/: DomainBase.java  IAggregateRoot.java  StockModel.java
admin-stock/src/main/java/dev/mkuwan/adminstock/domain/repository/: IStockRepository.java
admin-stock/src/main/java/dev/mkuwan/adminstock/domain/valueobject/: DisplayName.java  StockItem.java  StockUser.java  WareHouse.java
admin-stock/src/main/java/dev/mkuwan/adminstock/infrastructure/entity/: StockItemTable.java  StockTable.java  UserTable.java  WareHouseTable.java
admin-stock/src/main/java/dev/mkuwan/adminstock/infrastructure/jpa/: IStockItemTableJpaRepository.java  IStockTableJpaRepository.java  IUserTableJpaRepository.java  IWareHouseTableJpaRepository.java
admin-stock/src/main/java/dev/mkuwan/adminstock/infrastructure/repository/: StockRepository.java
admin-stock/src/main/java/dev/mkuwan/adminstock/usecase/dto/: StockDto.java  StockItemDto.java
admin-stock/src/main/java/dev/mkuwan/adminstock/usecase/event/: StockEventListener.java  StockEventPublisher.java
admin-stock/src/main/java/dev/mkuwan/adminstock/usecase/service/: IStockUsecaseService.java  StockUsecaseService.java
admin-stock/src/main/resources/: application-product.yml  application.yml  banner.txt
admin-stock/src/test/java/dev/mkuwan/adminstock/: AdminStockApplicationTests.java
admin-stock/src/test/java/dev/mkuwan/adminstock/domain/model/: StockModelTest.java
admin-stock/src/test/java/dev/mkuwan/adminstock/domain/valueobject/: DisplayNameTest.java  StockItemTest.java  StockUserTest.java  WareHouseTest.java
admin-stock/src/test/java/dev/mkuwan/adminstock/infrastructure/jpa/: JpaRepositoryTest.java
admin-stock/src/test/java/dev/mkuwan/adminstock/infrastructure/repository/: StockRepositoryTest.java
admin-stock/src/test/java/dev/mkuwan/adminstock/usecase/service/: StockUsecaseServiceTest.java  StockUsecaseServiceUnitTest.java
admin-stock/src/test/resources/: application.yml
app-next/: next.config.js  package-lock.json  (+1 more)
cart/: Dockerfile  build.gradle
cart/src/main/java/dev/mkukwan/cart/: CartApplication.java  CartApplicationCommandLineRunner.java
cart/src/main/java/dev/mkukwan/cart/domain/model/: CartModel.java  IAggregate.java
cart/src/main/java/dev/mkukwan/cart/domain/repository/: ICartRepository.java
cart/src/main/java/dev/mkukwan/cart/domain/valueobject/: Buyer.java  CartItem.java
cart/src/main/java/dev/mkukwan/cart/infrastructure/entity/: CartEntity.java  CartItemEntity.java  CatalogueItemEntity.java
cart/src/main/java/dev/mkukwan/cart/infrastructure/jpa/: CartItemJpaRepository.java  CartJpaRepository.java  CatalogueItemJpaRepository.java
cart/src/main/java/dev/mkukwan/cart/infrastructure/repository/: CartRepository.java
cart/src/main/resources/: application.yml  banner.txt
cart/src/test/java/dev/mkukwan/cart/: CartApplicationTests.java
cart/src/test/java/dev/mkukwan/cart/api/: CatalogueControllerTest.java
cart/src/test/java/dev/mkukwan/cart/model/: CartModelTest.java
cart/src/test/java/dev/mkukwan/cart/repository/: CartRepositoryTest.java
catalog/: Dockerfile  HELP.md  build.gradle
catalog/src/main/java/dev/mkuwan/catalog/: CatalogApplication.java
catalog/src/main/java/dev/mkuwan/catalog/api/: CatalogController.java
catalog/src/main/java/dev/mkuwan/catalog/usecase/: CatalogModel.java  CatalogUseCase.java  ICatalogUseCase.java
catalog/src/main/java/dev/mkuwan/customer/catalog/: CatalogForCustomerApplication.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/dev/mkuwan/catalog/: CatalogApplicationTests.java
(+34 files in other folders)
